<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>jQuery Mobile</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>

* {
    margin: 1px;
    box-sizing: border-box;
    font-size: 11px;
}
.main{
    width:sp;
    height:max-content;
}

html {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

body {
    width: 45%;
    border: 1px solid black;
}

input{
    border: 1px solid black;
    border-radius: 3px;
    line-height: 35px;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
}


.wrapper {
    padding: 10px;
}

div {
    padding-top: 3px;
    padding-bottom: 5px;
}

.title {
    text-align: center;
    font-weight: 700;
}

.email input {
    width: 100%;
}

.name input {
    width: 100%;
}

.password input {
    width: 100%;
}

.passwordCheck input {
    width: 100%;
}


.auth {
    display: flex;
    justify-content: space-between;
}

.timer {
    display: flex;
    justify-content: space-between;
}

.auth div {
    width: 30%;
    text-align: center;
    font-weight: 700;
    font-size: 15px;
}

.auth button {
    width: 70%;
}

.timer div {
    width: 30%;
    text-align: center;
    font-weight: 700;
    font-size: 15px;
}

.timer button {
    width: 70%;
}

.area select {
    width: 100%;
    height: 40px;
}



button{
    cursor: pointer;
    height: 50px;
}

.error{
    font-size: 1px;
    height: 20px;
    color:red;
    font-weight: 700;
}

#gaip{

    width: 100%;
    background-color: skyblue;
    border-color: transparent;
    color: white;

}

    </style>
</head>
<body>

	<div data-role="page" id="intro">
		<div data-role="header">
			<p align ="center">저상버스 예약 시스템</p>
		</div>
		<div data-role="content">

				<body>
                    <div class="main">
                        <div class="container">
                            <div class="wrapper">
                                <div class="title"><h1 style="font-size: 21px;">회원가입</h1></div>
                                <div class="id">
                                    <input id="id"  type="text" placeholder="아이디를 입력해 주세요.">
                                    <div id="nameError" class="error"></div>
                                </div>
                                <div class="password">
                                    <input id="password" type="password" placeholder="비밀번호를 입력해 주세요.">
                                    <div id="passwordError" class="error"></div>
                                </div>
                                <div class="name">
                                    <input id="name" type="text" placeholder="이름을 입력해 주세요.">
                                    <div id="nameError" class="error"></div>
                                </div>
                               
                                <div class="passwordCheck">
                                    <input id="passwordCheck" type="password" placeholder="비밀번호를 다시 입력해 주세요.">
                                    <div id="passwordCheckError" class="error"></div>
                                </div>
                                <div class="gubun">
                                    <label for="logo">회원구분</label>
                                    <label><input id="driver" type="radio" name="gubun">버스기사</label>
                                    <label for=""><input id="disabled" type="radio" name="gubun">장애인</label>
                                    <br><hr>
                                    
                                </div>
                               <div>
                                <button id="gaip" type="submit">가입</button>
                               </div>
                            </div>
                        </div>
                    </div>   
                    
                </body>
</div>
</body>
</html>
