<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>jQuery Mobile</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>

.main {
    width: sp;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid lightgrey;
    border-radius: 5px;
}

.logo {
    margin-top: 0px;
    margin-bottom: 40px;
}

#login {
    width: 100%;
    background-color: skyblue;
    border-color: transparent;
    color: white;
}

.account {
    display: block;
    margin-bottom: 3px;
    padding: 3px;
    border: 1px solid lightgray;
    border-radius: 3px;
}

#alert {
    border-color: transparent;
}
    </style>
</head>
<body>

	<div data-role="page" id="intro">
		<div data-role="header">
			<p align ="center">저상버스 예약 시스템</p>
		</div>
		<div data-role="content">

				<body>
                    <div class="main">
                        <h1 class="logo">로그인</h1>
                        <div class="container">
                            <input type="text" placeholder="ID" id="id" class="account">
                            <input type="password" placeholder="Password" id="password" class="account">
                            <button id="login" class="account">login</button>
                            <button id="gaip" class="account">회원가입</button>
                            <p id="alert" class="account"> </p>
                        </div>
                    </div>   
                    <script src="script.js"></script>
                </body>
</div>
</body>
</html>
